<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/images/favicon.ico">

    <title>_kitchen</title>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="/css/only.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/css/cheats.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3236530-5', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>

    <!-- Static navbar -->
    <div class="top">
      <div style="float:left; padding: 5px;">
        <img width="70" src="/images/catgame.bmp" />
      </div>
      <div class="top-section">
        <a href="/index.html" >home</a>&nbsp&nbsp
        <a href="/about.html" > about </a>&nbsp&nbsp
        <a href="/cv.html" > cv </a>&nbsp&nbsp
        <a href="/archive.html" > writing </a>&nbsp&nbsp
        <a href="https://github.com/pdlla" > github </a>&nbsp&nbsp
        <a href="https://twitter.com/_kitchen" > twitter </a>
      </div>
      <div class="top-section">
        work:
        $if(art)$
        $for(art)$
         <a href="$url$">$title$</a>&nbsp&nbsp
        $endfor$
        $endif$
      </div>
      <div class="top-section">
        games:
        $if(games)$
        $for(games)$
         <a href="$url$">$title$</a>&nbsp&nbsp
        $endfor$
        $endif$
      </div>
      <div class="top-section">
        teaching:
        $if(teaching)$
        $for(teaching)$
         <a href="$url$">$title$</a>&nbsp&nbsp
        $endfor$
        $endif$
      </div>
    </div>
    <hr />

	  $body$
    <hr />

  	<!-- +++++ Footer Section +++++ -->
  	<div id="footer">
          &copy;2016, peter lu -:- contact: peter lu &#60; chippermonky at gmail dot com &#62; -:- follow me on <a href="https://twitter.com/_kitchen">twitter</a>
  	</div>
  </body>
</html>
